[production]
;mostra ou nao erros na producao (debug) | 0 = no, 1 = yes
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.log_erros = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path 		 = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class 	 = "Bootstrap"
appnamespace    	 = "Application"

resources.frontController.env = APPLICATION_ENVIROMENT
resources.frontController.throwExceptions = false
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;Autoloader - carrega automaticamente as configuracoes adicionais
autoloaderNamespaces.sc = "SC_"

;Layout - seta o caminho dos layouts, uma mesma app poderá ter multiplos layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.db.adapter = 'PDO_MYSQL'
resources.db.params.dbname = 'mbase_prod'
resources.db.params.username = 'root'
resources.db.params.password = ''
resources.db.params.unix_socket = '/cloudsql/mb-base:prod'
resources.db.params.use_socket  = 1
resources.db.isDefaultAdapter   = true

gae.app_id = "mb-base"
gae.service_account_name = "eliel@yboh.com.br"

[starting : production]

[testing  : production]

[development : production]
;mostra os erros igual production passo 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = true


