; Production site configuration data
[production]
webhost                  = mb-base.appspot.com
database.adapter         = pdo_mysql
database.params.host     = 173.194.253.0
database.params.username = root
database.params.password = YBOH2011
database.params.dbname   = mbase_prod
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[development : production]
database.params.host     = 173.194.253.0
database.params.username = root
database.params.password = YBOH2011
database.params.dbname   = mbase_prod